{
  "Firebase": {
    "ApiKey": "AIzaSyANpcJxU-CQzjbqDeBmmxM93sFUbgG2HBM",
    "AuthDomain": "abg-studios-booking-web.firebaseapp.com",
    "DatabaseUrl": "https://abg-studios-booking-web-default-rtdb.asia-southeast1.firebasedatabase.app",
    "ProjectId": "abg-studios-booking-web",
    "StorageBucket": "abg-studios-booking-web.firebasestorage.app",
    "MessagingSenderId": "52569180350",
    "AppId": "1:52569180350:web:7cd282be53e287c18a36ef",
    "MeasurementId": "G-BH5524NSCR"
  },
  "MailkitSmtp": {
    "SenderEmail": "abgstudiosappointment@gmail.com",
    "UserName": "abgstudiosappointment@gmail.com",
    "SenderName": "ABG STUDIOS Appointments",
    "AppPassword": "ulbl yfkj mqll vvmi",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "Paymongo": {
    "SecretKey": "sk_test_hSvJBTZ9HKAfauimTpnDSpwW",
    "BaseUrl": "https://api.paymongo.com/v1",
    "WebhookSecretKey": "whsk_Wvd5KEDbCytAjcZtngaugyQ7"
  }
}
